#Mybatis Generator configuration
##这边请换成你电脑上的绝对路径
classPath=/Users/xuexiang/AndroidStudioProjects/MyGitHub/XUpdateService/libs/mysql-connector-java-5.1.35.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xupdate?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=123456